
APP_HOST=0.0.0.0 # use 0.0.0.0 for docker only, otherwise use 127.0.0.1
APP_PORT=6900
FORWARD_APP_PORT=6900

# DATABASE
DB_HOST=127.0.0.1
DB_PASSWORD=secret01
DB_DATABASE=usego
DB_USERNAME=usego
DB_PORT=3306
FORWARD_DB_PORT=3306

# REDIS
FORWARD_REDIS_PORT=6379